
{{ partial "head" . }}

<style>
.body, body {
padding-top: 0em!important;	
}
	
.sub-header {
    padding-top: 5.0625em!important;
    padding-bottom: 15.0525em!important;
}
	
.sub-header--grey {
    background-color: #f5f5f5;
    min-height: 49em!important;
background-image: url(https://res.cloudinary.com/lmj6rf6tz/image/upload/v1496127086/error_cnv3sn.png);
     background-size: 45%;
    background-repeat: no-repeat;
    background-position: bottom;
     text-align: center;	
}
	
.sub-header__col {
padding-top: 0.0625em;
}
	
.subnav {
background-color: transparent!important;
max-width: 780px!important;
padding-bottom: 0.0625em;
margin-bottom: 1.88125em!important;
}
	
.sub-header__h2 {
padding-bottom: 0.0625em;	
}
.sub-header__h2 {
    width: 570px;
    font-size: 4em;
    margin-bottom: 0.88125em!important;
}
	
.sub-header__h1 {
    font-size: 5.9em!important;
    text-align: center;
    font-weight: 600;
}
	
</style>

 <div class="ncontainer">
        
            <header class="sub-header sub-header--grey">
        <div class="container sub-header__container">
            <div class="sub-header__row row">
                <div class="sub-header__col">
                    <h1 class="h1 sub-header__h1">404</h1>
                    <h2 class="h2 sub-header__h2">Page not found</h2>
                     <div class="subnav">
        <a class="subnav__btn btn btn--tiny" href="/free-trial-account.html">Try free</a>
        <a class="subnav__back" href="/index.html">
            <svg class="subnav__arrow">
                <use xlink:href="#icon-arrow" />
            </svg>

            <svg class="subnav__arrow subnav__arrow--sm">
                <use xlink:href="#icon-arrowlong" />
            </svg>

            <p class="subnav__backc">Back</p>
        </a>
        <div class="subnav__col hidden">
            <a href="/features.html" class="subnav__a subnav__a--main">Features</a>
            <span class="subnav__slash">/</span> 
            <span class="subnav__cur">Deposits</span>
        </div>
    </div>
                </div>
            </div>
        </div>
    </header>    
	 
        
    

	 {{ partial "footer" . }}
